const news = {
  state: {
    news: [
      {
        id: 0,
        pic: 'new-1.png',
        text: 'Мы создали новый инструмент, который значительно ускоряет процесс разработки и позволяет создавать профессиональные веб-сайты без особых усилий.',
        date: '05.04.2019',
        link: '#'
      },
      {
        id: 1,
        pic: 'new-4.png',
        text: 'Мы улучшили наш предыдущий инструмент для управления контентом. Теперь он стал еще более удобным и функциональным. Вы можете легко добавлять и редактировать контент, а также управлять структурой сайта.',
        date: '05.04.2019',
        link: '#'
      },
      {
        id: 2,
        pic: 'new-2.png',
        text: 'Теперь наш дизайн-шаблон выглядит еще более стильно и современно.',
        date: '05.04.2019',
        link: '#'
      },
      {
        id: 3,
        pic: 'new-3.png',
        text: 'Наконец, мы рады сообщить, что наша команда продолжает расти.',
        date: '05.04.2019',
        link: '#'
      }
    ]
  },
  getters: {
    getNews(state) {
      return state.news;
    }
  },
  mutations: {},
  actions: {}
};

export default news;
