const reviews = {
  state: {
    reviews: [
      {
        id: 0,
        avatar: 'review-pic-one.png',
        name: 'Паулина Ивановна',
        text: 'Я хотела бы выразить свою благодарность и признательность компании за превосходное обслуживание, которое я получил в ходе сотрудничества с ними. С самого начала моего обращения к ним, я был приятно удивлен оперативностью и профессионализмом сотрудников.',
        date: '04.011.2020',
        logo: 'sber-eapteka-logo.png',
        link: '#'
      },
      {
        id: 1,
        avatar: 'review-pic-two.png',
        name: 'Анастасия',
        text: 'Рекомендую данную компанию всем, кто ищет надежного партнера для решения своих задач. Здесь вы найдете профессиональный подход, качественное выполнение работ и внимательное отношение к клиентам.',
        date: '05.04.2019',
        logo: 'review-logo-magnit.png',
        link: '#'
      }
    ]
  },
  getters: {
    getReviews(state) {
      return state.reviews;
    }
  },
  mutations: {},
  actions: {}
};

export default reviews;
